<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <title>Celke - Contato</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #252c41;">
        <div class="container">
          <a class="navbar-brand" href="index.html">Celke</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item menu">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="sobre_empresa.html">Sobre Empresa</a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="jumbotron contato">
        <div class="container">
          <h2 class="display-4 text-center contato-titulo">Contato</h2>

          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Nome</label>
                <input name="nome" type="text" class="form-control" id="nome" placeholder="Nome completo">
              </div>
              <div class="form-group col-md-6">
                <label>Email</label>
                <input name="email" type="email" class="form-control" id="email" placeholder="Seu melhor e-mail">
              </div>
            </div>
            <div class="form-group">
              <label>Assunto</label>
              <input name="assunto" type="text" class="form-control" id="assunto" placeholder="Assunto da mensagem">
            </div>

            <div class="form-group">
              <label for="inputAddress2">Mensagem</label>
              <textarea name="mensagem" class="form-control" id="mensagem" rows="4"></textarea>
            </div>

            
            <button type="submit" class="btn btn-info">Enviar</button>
          </form>

          <hr class="featurette-divider">
        </div>
      </div>
    </main>

    <footer class="container-fluid py-3 rodape">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Celke</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="index.html">Home</a></li>
              <li><a class="link-rodape" href="sobre_empresa.html">Sobre Empresa</a></li>
              <li><a class="link-rodape" href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contato</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:XXXXXXXXXX">(XX) XXXX-XXXX</a></li>
              <li><a class="link-rodape" href="#">Av. Republica Argentina</a></li>
              <li>CNPJ: XX.XXX.XXX/XXXX-61</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Redes Sociais</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://www.instagram.com/celkecursos" target="_blank">Instagram</a></li>
              <li><a class="link-rodape" href="https://www.facebook.com/celkecursos/" target="_blank">Facebook</a></li>
              <li><a class="link-rodape" href="https://www.youtube.com/channel/UC5ClMRHFl8o_MAaO4w7ZYug" target="_blank">YouTube</a></li>
              <li><a class="link-rodape" href="https://twitter.com/celkecursos" target="_blank">Twiter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>