<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <title>Site - Celke</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #252c41;">
        <div class="container">
          <a class="navbar-brand" href="index.html">Celke</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item menu">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="sobre_empresa.html">Sobre Empresa</a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide img-fluid" src="imagens/imagem_um.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="d-none d-md-block">Example headline.</h1>
                <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide img-fluid" src="imagens/imagem_dois.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="d-none d-md-block">Another example headline.</h1>
                <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-info" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide img-fluid" src="imagens/imagem_tres.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 class="d-none d-md-block">One more for good measure.</h1>
                <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-success" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide img-fluid" src="imagens/imagem_dois.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="d-none d-md-block">Another example headline.</h1>
                <p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-danger" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="jumbotron servicos">
        <div class="container">
          <h2 class="display-4 text-center titulo-servicos">Serviços</h2>
          <div class="card-deck">
            <div class="card text-center">
              <div class="tamanho-icone">
                <i class="fas fa-plane"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Serviço um</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
            <div class="card text-center">
              <div class="tamanho-icone">
                <i class="fas fa-train"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Serviço dois</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even content than the second to show that equal height action.</p>
              </div>
            </div>
            <div class="card text-center">
              <div class="tamanho-icone">
                <i class="fas fa-bus-alt"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Serviço tres</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content that equal height action.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron depoimento">
        <div class="container">
          <h2 class="display-4 text-center titulo-depoimento">Depoimentos</h2>
          <p class="lead text-center desc-depoimento">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <div class="card-deck">
            <div class="card text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JfAgl6CGg2Q?rel=0"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="card text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4tBeeMcw2sM?rel=0"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="card text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i_R6sMRRQ0s?rel=0"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid py-3 rodape">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Celke</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="index.html">Home</a></li>
              <li><a class="link-rodape" href="sobre_empresa.html">Sobre Empresa</a></li>
              <li><a class="link-rodape" href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contato</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:XXXXXXXXXX">(XX) XXXX-XXXX</a></li>
              <li><a class="link-rodape" href="#">Av. Republica Argentina</a></li>
              <li>CNPJ: XX.XXX.XXX/XXXX-61</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Redes Sociais</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://www.instagram.com/celkecursos" target="_blank">Instagram</a></li>
              <li><a class="link-rodape" href="https://www.facebook.com/celkecursos/" target="_blank">Facebook</a></li>
              <li><a class="link-rodape" href="https://www.youtube.com/channel/UC5ClMRHFl8o_MAaO4w7ZYug" target="_blank">YouTube</a></li>
              <li><a class="link-rodape" href="https://twitter.com/celkecursos" target="_blank">Twiter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>