<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <title>Celke - Sobre Empresa</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #252c41;">
        <div class="container">
          <a class="navbar-brand" href="index.html">Celke</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item menu">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="sobre_empresa.html">Sobre Empresa</a>
              </li>
              <li class="nav-item menu">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="jumbotron sobre-empresa">
        <div class="container">
          <h2 class="display-4 text-center sob-emp-titulo">Sobre a Empresa</h2>

          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Sobre Empresa Um</h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" src="imagens/empresa1.jpg" alt="Sobre Empresa Um">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Sobre Empresa Dois</h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="imagens/empresa2.jpg" alt="Sobre Empresa Dois">
            </div>
          </div>

          <hr class="featurette-divider">
        </div>
      </div>
    </main>

    <footer class="container-fluid py-3 rodape">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Celke</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="index.html">Home</a></li>
              <li><a class="link-rodape" href="sobre_empresa.html">Sobre Empresa</a></li>
              <li><a class="link-rodape" href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contato</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:XXXXXXXXXX">(XX) XXXX-XXXX</a></li>
              <li><a class="link-rodape" href="#">Av. Republica Argentina</a></li>
              <li>CNPJ: XX.XXX.XXX/XXXX-61</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Redes Sociais</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://www.instagram.com/celkecursos" target="_blank">Instagram</a></li>
              <li><a class="link-rodape" href="https://www.facebook.com/celkecursos/" target="_blank">Facebook</a></li>
              <li><a class="link-rodape" href="https://www.youtube.com/channel/UC5ClMRHFl8o_MAaO4w7ZYug" target="_blank">YouTube</a></li>
              <li><a class="link-rodape" href="https://twitter.com/celkecursos" target="_blank">Twiter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>